# Railway Deployment Environment Variables
# Copy these to your Railway service environment variables

# Database Configuration (use MongoDB Atlas connection string)
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/grras_database?retryWrites=true&w=majority
DB_NAME=grras_database

# Admin Configuration
ADMIN_PASSWORD=grras-admin
JWT_SECRET=your-secure-jwt-secret-key-change-this-in-production

# Storage Configuration
CONTENT_STORAGE=json
CONTACT_STORAGE=json

# CORS Configuration (add your Railway frontend URL)
FRONTEND_URL=https://your-frontend.railway.app
CORS_ORIGINS=https://your-frontend.railway.app,https://localhost:3000

# Python Configuration
PYTHONPATH=/app/backend
PYTHON_VERSION=3.11